{
    "python.autoComplete.extraPaths": [
        "/home/yogesh/px4_ws/install/xplorer_offboard_control/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/squeeze_wrench_estimator/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/build/admittance_controller",
        "/home/yogesh/px4_ws/install/admittance_controller/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/squeeze_custom_msgs/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/build/px4_offboard_control",
        "/home/yogesh/px4_ws/install/px4_offboard_control/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/external_wrench/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/px4_msgs/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/Exploration_Algorithm/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/yogesh/px4_ws/install/xplorer_offboard_control/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/squeeze_wrench_estimator/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/build/admittance_controller",
        "/home/yogesh/px4_ws/install/admittance_controller/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/squeeze_custom_msgs/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/build/px4_offboard_control",
        "/home/yogesh/px4_ws/install/px4_offboard_control/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/external_wrench/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/px4_msgs/lib/python3.8/site-packages",
        "/home/yogesh/px4_ws/install/Exploration_Algorithm/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ]
}